{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/bot.js",
    "build": "chmod +x render-build.sh && ./render-build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkt-cmyk/discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkt-cmyk/discord-bot/issues"
  },
  "homepage": "https://github.com/bkt-cmyk/discord-bot#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.31.0"
  }
}